[out:json][timeout:240];(area[boundary=administrative]["name:en"=Romania];)->.ro;
(
way(area.ro)[highway=proposed][proposed];
way(area.ro)[highway=construction][construction];
way(area.ro)[highway~motorway];
way(area.ro)[highway~trunk][ref~"^A"];
way(area.ro)[highway~"^(tertiary|tertiary_link|secondary|secondary_link|primary|primary_link|trunk|trunk_link)$"](if:is_date(t["start_date"])&&date(t["start_date"])>='2018');
way(area.ro)[highway=services][start_date];
way(area.ro)[railway=construction];
way(area.ro)[railway=proposed];
way(area.ro)[railway=rail][status];
way[highway=construction][construction][status][name=M4];
);
out geom;