[out:json][timeout:240];(area[boundary=administrative]["name:en"=Romania];)->.ro;
(
way(area.ro)[highway=proposed][proposed];
way(area.ro)[highway=construction][construction];
way(area.ro)[highway~motorway];
way(area.ro)[highway~trunk][ref!~"^DN"][start_date][status];
way(area.ro)[highway][ref~"^DN",i](if:is_date(t["start_date"])&&date(t["start_date"])>'2009-09-28');
way(area.ro)[highway!~trunk][ref~"^DJ",i](if:is_date(t["start_date"])&&date(t["start_date"])>'2017-09-28');
way(area.ro)[highway=services][start_date];
way(area.ro)[railway=construction];
way(area.ro)[railway=proposed];
way(area.ro)[railway=rail][status];
way[highway=construction][construction][status][name=M4];
);
out geom;
