passenger_root /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;
passenger_ruby /usr/bin/passenger_free_ruby;
server {
        set $ROOT /work;
        charset UTF-8;
	listen 80 default_server;
	listen [::]:80 default_server;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml image/png application/xml application/xml+rss text/javascript;
	
	location /maps {
	        root $ROOT;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		add_header 'Access-Control-Allow-Origin' '*';
}



location /tiles{
             try_files $uri @stache;
        }
        location /infra{
              try_files $uri @stache;
        }
        location /roads{
              try_files $uri @stache;
        }
        location /motorway{
              try_files $uri @stache;
        }
	location /roads1{
              try_files $uri @stache;
        }
        location @stache {
	      add_header Access-Control-Allow-Origin * always;
	      passenger_app_type wsgi;
	                  passenger_startup_file passenger_wsgi.py;
	      passenger_enabled on;
	      root $ROOT/maps/tilestache/public;
	}
	location /mapedit{
              try_files @uri @passenger;
	}            
	location @passenger {
           add_header Access-Control-Allow-Origin * always;
	   passenger_enabled on;
	   root $ROOT/maps/mapedit/public;
	}
	
	location /status{
              try_files @uri @statuz;
	}            
	location @statuz {
           charset UTF-8;
           add_header Access-Control-Allow-Origin * always;
	   passenger_enabled on;
	   root $ROOT/maps/status/public;
	}
	
	location /mapsearch{
             try_files @uri @mapsearch;
        }   

       location @mapsearch {
           add_header Access-Control-Allow-Origin * always;
           passenger_enabled on;
           root $ROOT/maps/search/public;
      }

	location /route{
             try_files @uri @maproute;
        }   
     location @maproute {
            add_header Access-Control-Allow-Origin * always;
	    passenger_enabled on;
	    root $ROOT/maps/route/public;
    }
			       

}


